{
  "name": "functions",
  "description": "Chapter99 Cloud Functions - server-side loyalty points logic",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}
